apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.nameOverride }}-runner
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.nameOverride }}
data:
  runner.sh: |-
{{ .Files.Get "scripts/emulator.sh" | indent 4 }}
