apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: appium-orchestrator
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/finalquest/argo-k8s-pods.git # ← tu repo real
    targetRevision: main                             # ← o master u otro branch
    path: appium-orchestrator-chart                  # ← según la carpeta que mostraste
  destination:
    server: https://kubernetes.default.svc
    namespace: android-emulators
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
