apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: xorg
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/finalquest/argo-k8s-pods.git
    targetRevision: main
    path: xorg
    helm:
      releaseName: xorg-gpu
  destination:
    server: https://kubernetes.default.svc
    namespace: android-emulators
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
