nameOverride: xorg-gpu
namespace: android-emulators
image:
  repository: harbor:8080/tools/xorg
  tag: v1
  pullPolicy: IfNotPresent

nodeSelector:
  gpu: intel

resources: {}

vnc:
  port: 5900

xorg:
  display: ":0"
  resolution: "1280x800"

securityContext:
  privileged: true
