apiVersion: v1
kind: Secret
metadata:
  name: {{ include "appium-orchestrator-chart.fullname" . }}-env
  labels:
    {{- include "appium-orchestrator-chart.labels" . | nindent 4 }}
type: Opaque
data:
  GIT_PAT: {{ .Values.secrets.GIT_PAT | b64enc | quote }}
